{
  "name": "tsapp-ecommerce-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.22.0",
    "@tanstack/react-query": "^4.29.10",
    "zustand": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^4.5.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7"
  }
}